@import "~carbon-components/css/carbon-components.css";
@import "header.less";

.bx--inline-loading--top-fixed {
    position: absolute;
    right:50%;
    width: auto;
    top: 10px;
    z-index: 10000;
}

.bx--inline-loading--top-fixed .bx--inline-loading__text {
    color:#fff;
}

.bx--inline-notification-full-width {
    max-width: 100% !important;
}